<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BarCode.Slim" Version="2023.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory_management.dal\Inventory_management.dal.csproj" />
  </ItemGroup>

</Project>
