# Inventory_management

./: .gitignore  Inventory_management.sln
Inventory_management/: Inventory_management.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  vercel.json
Inventory_management.bll/: Inventory_management.bll.csproj
Inventory_management.bll/DTOs/CategoryDTO/: CategoryDTO.cs  CategoryTranslateDTO.cs  CreateCategoryDTO.cs  EditCategoryDTO.cs
Inventory_management.bll/DTOs/CompanyDTO/: CompanyDTO.cs  CreateCompanyDTO.cs  EditCompanyDTO.cs
Inventory_management.bll/DTOs/CustomeDTO/: CreateCustomerDTO.cs  CustomerDTO.cs  EditCustomerDTO.cs
Inventory_management.bll/DTOs/DepartmentDTO/: CreateDepartmentDTO.cs  DepartmentDTO.cs  DepartmentTranslateDTO.cs  EditDepartmentDTO.cs
Inventory_management.bll/DTOs/EmployeeDTO/: CreateEmployeeDTO.cs  EditEmployeeDTO.cs  EmployeeDTO.cs
Inventory_management.bll/DTOs/ProductDTO/: CreateProductDTO.cs  EditProductDTO.cs  ProductDTO.cs  ProductForBarcodeDTO.cs  ProductTranslateDTO.cs
Inventory_management.bll/DTOs/RentDTO/: RentDTO.cs  RentDetailDTO.cs
Inventory_management.bll/DTOs/UserDTO/: AddRoleDTO.cs  AuthenticationDTO.cs  Authorization.cs  JWT.cs  LoginDTO.cs  RegisterDTO.cs  RevokeTokenRequestDTO.cs
Inventory_management.bll/Services/BarcodeService/: BarcodeService.cs  IBarcodeService.cs
Inventory_management.bll/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Inventory_management.bll/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
Inventory_management.bll/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Inventory_management.bll/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Inventory_management.bll/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Inventory_management.bll/Services/ImageService/: IImageService.cs  ImageService.cs
Inventory_management.bll/Services/ProductService/: IProductService.cs  ProductService.cs
Inventory_management.bll/Services/RentService/: IRentService.cs  RentService.cs
Inventory_management.bll/Services/UserService/: UserService.cs  (+1 more)
Inventory_management/Controllers/: BarcodeController.cs  CategoryController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  ImageController.cs  ProductController.cs  RentController.cs  UserController.cs  WeatherForecastController.cs
Inventory_management/Extensions/: MappingProfile.cs  RepositoryExtensions.cs
Inventory_management/Properties/: launchSettings.json
(+92 files in other folders)
